.root {
  display: flex;
  position: relative;
  width: 125px;
  height: 125px;
  border-radius: 4px;
  border: 1px solid #bbbbbb;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.controls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  justify-items: start;
  align-items: end;
  background-color: rgba($color: #eeeeee, $alpha: 0.5);
  &_image {
    opacity: 0;
    &:hover {
      opacity: 1;
    }
  }
  padding: 8px;
  box-sizing: border-box;
}

.blank {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  background-color: #eeeeee;
}

.extension {
  padding: 0px 8px;
  border-radius: 4px;
  background-color: #bbbbbb;
  text-transform: uppercase;
}

.name {
  padding: 0px 8px;
}
