FROM node:16-alpine AS install
COPY ["package.json", "package-lock.json", "./"]
RUN npm ci

FROM node:16-alpine AS build
ENV NODE_ENV=production
COPY --from=install /node_modules /node_modules
COPY ["package.json", "package-lock.json", "tsconfig.json", ".eslintignore", ".eslintrc.js", ".prettierrc.json", "./"]
COPY src src
COPY public public
RUN npm run build

FROM nginx:1.21.6-alpine
COPY /nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ["/nginx/certs/key.key", "/nginx/certs/cert.crt", "/etc/nginx/"]
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /build /usr/share/nginx/html
WORKDIR /usr/share/nginx/html
ARG VERSION
RUN sed "s/local-development/${VERSION:-unknown}/" version.js > version.temp.js
RUN mv version.temp.js version.js
