server {
    listen 80;
    listen 443 ssl ;
    server_name _;

    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/key.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    error_log /var/log/nginx/frontend.error.log error;
    access_log off;

    error_page  405     =200 $uri;

    # TODO: Настроить правильно правила
    # add_header Content-Security-Policy "default-src 'self';";

    location @405 {
          access_log off;
          error_log on;
          proxy_redirect off;
    }

    location ~ ^/api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://backend; # название должно соответствовать названию пода бекенда
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header X-Resource-Id media-basket; # проверить работоспособность
    }

    location ~ \.(js|map|jpg|json|svg|ico|png|css|woff|woff2|ttf)$ {
        access_log off;
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
